<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
          integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">


    {% block title %}
    <title>
        Base
    </title>
    {% endblock %}


</head>

<body>


<nav classLoader="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
            {% if user.is_authenticated %}
            <li class="active"><a href="">{{user.username}}</a></li> &nbsp; &nbsp;&nbsp;&nbsp;
            <li class="active"><a href="">Profile</a></li>

            {% else %}
            <li class="active"><a href="{% url 'accounts:Register' %}">Register</a></li>


            {% endif %}
            {% if user.is_authenticated %}
            <li><a href="{% url 'accounts:Logout'  %}">Logout</a></li>
            {%else %}
            <li><a href="{% url 'accounts:Login'  %}">Login</a></li>
            {% endif %}

        </ul>
    </div>
</nav>


{% block content %}


{% endblock %}


<!-- /.container -->


</body>
</html>
